<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="421dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/detail_page_bg" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="361dp"
        android:layout_height="416dp"
        android:layout_marginStart="24dp"
        android:autoText="false"
        android:background="@drawable/detail_page_bg"

        android:elegantTextHeight="true"

        android:fontFamily="@font/rubik"
        android:freezesText="false"
        android:inputType="textLongMessage|textMultiLine"
        android:lineSpacingExtra="2dp"
        android:text="
 Welcome to Smart-Watch Authority !
 Our mission is to provide the most luxurious and premium smart watches in the market with special and custom designs at a revolutionary price.

 Our vision is to become the reputable and the recognisable brand in the IT industry.
 And to empower and collaborate with developers to create a sustainable, cross-platform mobile world.
"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:autoText="false"
        android:background="@drawable/cart_button_bg"
        android:backgroundTint="@color/cardview_light_background"
        android:elegantTextHeight="true"
        android:inputType="textShortMessage"
        android:text="Committed. Made by the best."
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>