<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter updated pass below"
        android:textColor="#B3D8E5"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Usrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texttitle"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#B3D8E5"
        android:textColorHint="#B3D8E5"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/usrid_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pass"
        android:hint="Re-enter Password"
        android:inputType="textPersonName"
        android:textColor="#B3D8E5"
        android:textColorHint="#B3D8E5"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Usrname"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#B3D8E5"
        android:textColorHint="#B3D8E5"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#B3D8E5"
        android:textColorHint="#B3D8E5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrid_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/cart_button_bg"
        android:text="Update password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</RelativeLayout>